-- Initial id3-tags.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                id3-tags
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nikos Baxevanis
maintainer:          nikos.baxevanis@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable id3-tags
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, idiii, data-accessor,  containers, directory, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010